<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag */
        div{
            background-color: antiquewhite;
            
        }

        /* class (.)      one class can be applied to more than one entity */
        .class1{   
            background-color: aquamarine;
        }
        /* ID (#)         one id applied to one entity only*/
        #id1{
            background-color: brown;
        }
        span{
            background-color: blue;
            /* if in span tag we do display: block; is div tag */
        }
    </style>
</head>
<body>
    <!--	div tag-->
    <div class=class1>This is inside second div tag.</div>
        <div id="id1">This is inside second div tag.</div>
        <div>This is inside second div tag.</div>


        <!-- span tag     (it is same as div only it is inline ie css property is by default display: inline;) -->
        <span>This is span 1.</span>
        <span>This is span 2.</span>
</body>
</html>