CLOUD_NAME=dihmjippn
CLOUD_KEY=959675629881415
API_SECRET=Jeo4MG1j9FYg2bhfrPDYAQU1h1A

MONGODB_URL="mongodb+srv://harshkatore16:92W8U3KKRfCDSalX@cluster0.ug6tdaj.mongodb.net/FileUploadDb"
PORT = 5000

# use gmail mail server to email
MAIL_HOST = smtp.gmail.com  
MAIL_USER = harshkatore669@gmail.com
MAIL_PASS = ilxbyteprvsbjavb
//gmail->icon->manage.acc->security->2sv on kr phone no vr otp ynr-> 2sv mdi app pass - make app by any name create ->get pass